using System;


namespace CarRent
{
    public class Client
    {
        /// <summary>
        /// Конструктор объекта по ФИО и номеру паспорта
        /// </summary>
        /// <param name="fullName">полное имя (ФИО)</param>
        /// <param name="id">номер паспорта</param>
        public Client(string fullName, string id)
        {
        }
        /// <summary>
        /// Метод аренды/бронирования клиентом машины с заданными параметрами (цвет, модель)
        /// у организации на заданный интервал (дата начала, дата окончания) времени. 
        /// </summary>
        /// ---Дополнительные комментарии пока останутся здесь:---
        /// * Описание входа метода:
        /// Метод принимает на вход параметры машины,которую клиент хочет взять
        /// и время,на которое клиент хочет арендовать.
        /// 
        /// * Описание предполагаемых деталей реализации метода:
        /// Производится сравнение парметров( обращение к парку?) и времени. 
        /// В результате либо клиент получает машину и она меняет статус на rented,
        /// либо если такой машины нет,клиент получает отказ
        /// <param name="service">организация, в которой клиент хочет заказать</param>
        /// <param name="model">желаемая модель авто</param>
        /// <param name="colour">желаемый цвет авто</param>
        /// <param name="startOfRent">дата начала брони</param>
        /// <param name="endOfRent">дата окончания брони</param>
        /// <returns>возвращает false в случае, если организация не может
        /// сдать машину с запрошенными характеристиками в аренду.Иначе (если бронь прошла удачно) возвращает true.</returns>
        public bool RentCar(RentService service,
                            string model,
                            string colour,
                            DateTime startOfRent,
                            DateTime endOfRent)
        {
            return false;
        }

    }
}
